{
    "cSpell.ignoreWords": [
        "click",
        "click uploader",
        "cringe",
        "fontawesome",
        "fortawesome",
        "insta",
        "insta cringe",
        "toastify",
        "unfollow",
        "unfollowed",
        "uploader"
    ]
}